/*CODE*/
// tb2taskwarrior v0.1
// Pedram Hayati (Pi3cH)
// https://github.com/pi3ch/tb2taskwarrior

//Path to xterm
var taskPath = "/usr/bin/xterm";

var messageUri = gFolderDisplay.selectedMessageUris[0];
var msgHdr = messenger.messageServiceFromURI(messageUri).messageURIToMsgHdr(messageUri); 
var box = custombuttons.promptBox("Add task", "Modify the title and press OK", msgHdr.mime2DecodedSubject);
if(box[0])
{
	// change arguments to task
	var topicName = "add +inbox +email -- Email: " + box[1];
	var args = [ "-e", "task "+topicName+"" ];
	
	var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
	file.initWithPath(taskPath);
	 
	var process = Components.classes["@mozilla.org/process/util;1"].createInstance(Components.interfaces.nsIProcess);
	process.init(file);
	 
	process.run(true, args, args.length);
	custombuttons.alertSlide("Add task", "Task "+box[1]+" added successfully.");
} else {
	//custombuttons.alertSlide("Add task", "Task "+box[1]+" has NOT added.");
}
